{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": "@todo_api_url"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "@todo_api_url"
    }
  }
}